VITE_FIREBASE_API_KEY=AIzaSyA2RdCr8peXlXN8Fe5kxbj2W8UuVLvBK0c
VITE_FIREBASE_AUTH_DOMAIN=camprea-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=camprea-dev
VITE_FIREBASE_STORAGE_BUCKET=camprea-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=27555921546
VITE_FIREBASE_APP_ID=1:27555921546:web:ef028751e6de8d57b93773
VITE_FIREBASE_MEASUREMENT_ID=your-measurement-id